{
    "name": "bablyfill",
    "version": "1.6.0",
    "description": "polyfill to run esnext code in node",
    "main": "index.js",
    "bin": {
        "bablyfill": "./index.js",
        "devnode": "./index.js",
        "es6ify": "./index.js",
        "es6": "./index.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "example": "echo \"running this code with bablyfill\n\" && tail ./example/es6-app.js && node index.js ./example/es6-app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/soenkekluth/bablyfill.git"
    },
    "keywords": [
        "node",
        "babel",
        "bablify",
        "es6",
        "esnext"
    ],
    "author": "Sönke Kluth <soenke.kluth@gmail.com> (http://soenkekluth.com/)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/soenkekluth/bablyfill/issues"
    },
    "homepage": "https://github.com/soenkekluth/bablyfill#readme",
    "dependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-exponentiation-operator": "^6.24.1",
        "babel-plugin-transform-export-extensions": "^6.22.0",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-regenerator": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-register": "^6.26.0",
        "commander": "^2.12.2",
        "glob": "^7.1.2",
        "micromatch": "^3.1.4",
        "mkdirp": "^0.5.1",
        "module-alias": "^2.0.3",
        "object-assign": "4.1.1"
    }
}
